export const translationEN = {
    myStory: "My Story",
    skills: "Skills",
    curriculumVitae: "Curriculum Vitae",
    references: "References",
    contact: "Contact Me",
    follow: "Follow Me",
    github: "GitHub",
    linkedin: "LinkedIn",
    rightsReserved: "© 2023 Omar Alkadri™. All Rights Reserved.",
    facebookPage: "Facebook page",
    dribbbleAccount: "Dribbble account",
    contactUs: "Contact Us",
    sendUsMessage: "Send Us A Message",
    namePlaceholder: "Name",
    emailPlaceholder: "Email",
    phonePlaceholder: "Phone",
    messagePlaceholder: "Write your thoughts here...",
    sendButton: "Send",
    emailSent: "The email has been successfully sent. Thank you for contacting me, I will reply to you as soon as possible with best regards.",
    invalidEmail: "Email is invalid.",
    generalError: "An error occurred while sending the email.",
    nameRequired: "Name is required.",
    emailRequired: "Email is required.",
    phoneRequired: "Phone is required.",
    messageRequired: "Message is required.",
    yearsOfExperience: "5+ Years",
    experienceDescription: "Creating innovative solutions through technology.",
    projectsCompleted: "8+ Projects",
    projectsDescription: "Excellence through success.",
    awardsWon: "3+ Awards",
    awardsDescription: "Dedication to innovation.",
    happyClients: "98% Happy Clients",
    clientsDescription: "Our focus on client satisfaction.",
    readMore: "Read More",
    DownloadMyResume: "Download My Resume",
    seniorSoftwareDeveloperAtMelerToledo: "Senior Software Developer at Meler-Toledo",
    seniorSoftwareDeveloperAndCoFounderAtHitatek: "Senior Software Developer & Co-Founder at Hitatek",
    productManager: "Product Manager",
    phone: "Phone",
    email: "Email",
    "errors": {
        "invalidEmail": "Invalid email",
        "nameRequired": "Name is required",
        "emailRequired": "Email is required",
        "phoneRequired": "Phone number is required",
        "messageRequired": "Message is required",
        "sendEmail": "An error occurred while sending the email"
    },
    "contactImage": {
        "alt": "Contact image"
    },
    "contactInfo": {
        "phone": "+90 539 671 13 55",
        "email": "omar.omar.alkadri111@gmail.com",
        "address": "Aksu Street, Building No. 6, Apartment 89, Kecioren, Ankara, Turkey",
        "addressLabel": "Contact address"
    },
    "sendMessage": "Send a Message",
    "form": {
        "name": "Name",
        "email": "Email",
        "phone": "Phone Number",
        "message": "Your Message",
        "send": "Send"
    },
    "cv_title": "Curriculum Vitae",
    "educationName": "Education",
    "certifications_honors": "Certifications & Honors",
    "sosyal_uyum_hackathon": "Social Cohesion Hackathon",
    "habitat_association": "Habitat Association",
    "interests_hobbies": "Interests & Hobbies",
    "work_experiences": "Work Experiences",
    "languages": "Languages",
    "education": {
        "time": {
            "2018_2022": "2018-2022"
        },
        "institution": {
            "sakarya_university": "SAKARYA UNIVERSITY"
        },
        "department": {
            "computer_and_information_sciences": "Faculty of Computer and Information Sciences"
        },
        "program": {
            "computer_engineering": "Department of Computer Engineering"
        }
    },
    "certifications": {
        "data_structures": "Data Structures",
        "algorithms": "Algorithms",
        "access_code_networking": "Access Code in Networking"
    },
    "interests": {
        "description": "I'm interested in the latest technology & self-development. I love swimming & sports. I love listening; I'm a fairly good listener. I love learning & I love the excitement of learning, especially in the field of programming. I love camping trips & cruises."
    },
    "greeting": "Hi Everyone, What's Up?",
    "welcomeMessage": "Welcome To Ny Site",
    "introMessage": "I am OMER ALKADRI",
    "typing1": "Hello, what's up?",
    "typing2": "This is page of Engineer Omar Alkadri",
    "typing3": "Welcome To My Site",
    "ContactMe": "Contact Me",
    "Omer Alkadri": "Omer Alkadri",
    "NumberOfVisitorsToMyProfile:": "Number of visitors to my profile:",
    "Light": "Light",
    "Dark": "Dark",
    "Arabic": "Arabic",
    "English": "English",
    "Turkish": "Turkish",
    "footer": {
        "profileName": "Omar Alkadri",
        "copyright": "© {{year}} {{name}}™. All Rights Reserved.",
        "aboutMe": "About Me",
        "followMe": "Follow Me",
        "myStory": "My Story",
        "skills": "Skills",
        "curriculumVitae": "Curriculum Vitae",
        "references": "References",
        "contactMe": "Contact Me",
        "logoAlt": "Logo",
        "account": "account",
        "social": {
            "facebook": "Facebook",
            "github": "GitHub",
            "dribbble": "Dribbble",
            "linkedin": "LinkedIn"
        },
        "follow": {
            "github": "Github",
            "linkedin": "Linkedin"
        }
    },
    "experience": {
        "trt_global": {
            "time": "February 2024 - November 2024",
            "position": "Full Stack Developer",
            "level": "Senior Level",
            "company": "TRT Global",
            "responsibility": {
                "cms_implementation": "Implemented a comprehensive CMS to efficiently manage digital content, enhancing team collaboration and productivity.",
                "ai_integration": "Integrated AI for personalized content recommendations to improve user experience.",
                "news_asset_collaboration": "Collaborated with NewsHQ and AssetHQ to streamline workflows and improve access to information.",
                "microservices_architecture": "Adopted a microservices architecture for scalable and sustainable application development.",
                "technologies_used": "Technologies Used: [Node.js, React, MongoDB, Postgresql, Docker, AWS, Typesense, Nextjs, PayloadCMS, jira]"
            }
        },
        "hitatek": {
            "time": "February 2022 - November 2023",
            "position": "Software Engineer",
            "level": "technology team leader",
            "company": "Hitatek",
            "responsibility": {
                "telegram_bot": "Developed a Telegram bot using Node.js to track project progress, manage invoices, and handle permissions, increasing project management efficiency by 25%.",
                "education_management_system": "Developed an Education Management System for Baykar, managing semesters, curricula, trainers, trainees, exam schedules, and more.",
                "field_management_system": "Built the Field Management System for Baykar, an ERP system to manage company resources, branches, field resources, and employee tracking.",
                "election_tracking": "Created election tracking pages with real-time data from Anadolu Agency for TRT World, improving data access during elections.",
                "technologies_used": "Technologies Used: [Node.js, React, MongoDB, Ubuntu Server, NestJS, C#, AWS, Docker, Angular]"
            }
        },
        "freelancer": {
            "time": "January 2020 - January 2022",
            "position": "Freelancer",
            "level": "Independent",
            "company": "Self-Employed",
            "responsibility": {
                "web_development_projects": "Worked on various web development projects using React and Node.js, delivering custom solutions for clients.",
                "api_design": "Designed and implemented RESTful APIs for seamless integration with front-end applications.",
                "client_collaboration": "Collaborated with clients to gather requirements and deliver products meeting their expectations.",
                "full_project_lifecycle": "Managed projects from conception to deployment, ensuring high-quality code and documentation.",
                "technologies_used": "Technologies Used: [HTML, CSS, JavaScript, React, Node.js, Express, MongoDB, blazzor, .net core, angularJs, git, ubuntu server,]"
            }
        },
        "cv_title": "Resume",
        "education": "Education",
        "certifications_honors": "Certifications and Honors",
        "interests_hobbies": "Interests and Hobbies",
        "work_experiences": "Work Experiences",
        "languages": "Languages",
        "education_institution": "University Name",
        "education_department": "Department",
        "education_program": "Bachelor's Degree",
        "sosyal_uyum_hackathon": "Social Cohesion Hackathon",
        "habitat_association": "Habitat Association",
        "toast": {
            "success": "Message sent successfully!"
        }
    },
    "about": {
        "title": "About Me",
        "subtitle": "My Story",
        "description": "Innovative software developer committed to advancing company goals through technology and teamwork."
    },
    "stats": [
        { "title": "5+ Years", "description": "Creating innovative solutions through technology." },
        { "title": "8+ Projects", "description": "Excellence through success." },
        { "title": "3+ Awards", "description": "Dedication to innovation." },
        { "title": "98% Happy Clients", "description": "Our focus on client satisfaction." }
    ],
    "button": "Download My Resume",
    "Skills": "Skills",
    "Programming Languages": "Programming Languages",
    "JavaScript": "JavaScript",
    "TypeScript": "TypeScript",
    "C++ / C": "C++ / C",
    "C# / .NET Core / EF Core": "C# / .NET Core / EF Core",
    "Java / Spring Boot": "Java / Spring Boot",
    "Python": "Python",
    "Kotlin": "Kotlin",
    "PHP / Laravel": "PHP / Laravel",
    "Libraries & Frameworks": "Libraries & Frameworks",
    "Next.js": "Next.js",
    "React.js": "React.js",
    "NestJS": "NestJS",
    "Express.js": "Express.js",
    "Angular": "Angular",
    "Vue.js": "Vue.js",
    "Blazor": "Blazor",
    "Databases": "Databases",
    "SQL (MSSQL, PostgreSQL, SQLite)": "SQL (MSSQL, PostgreSQL, SQLite)",
    "MongoDB / MongoDB Atlas": "MongoDB / MongoDB Atlas",
    "Redis": "Redis",
    "Server Tools & Environment": "Server Tools & Environment",
    "Ubuntu Server": "Ubuntu Server",
    "Docker": "Docker",
    "AWS / AWS Elasticsearch": "AWS / AWS Elasticsearch",
    "Cloudflare": "Cloudflare",
    "Develop Tools & Project Management": "Develop Tools & Project Management",
    "Git / GitHub / GitLab": "Git / GitHub / GitLab",
    "Atlassian (Trello, Jira)": "Atlassian (Trello, Jira)",
    "Office 365": "Office 365",
    "draw.io": "draw.io",
    "Figma": "Figma",
    "Photoshop": "Photoshop",
    "Computer Science Concepts": "Computer Science Concepts",
    "Data Structures": "Data Structures",
    "Analysis of Algorithms": "Analysis of Algorithms",
    "Design Patterns": "Design Patterns",
    "Software Architecture": "Software Architecture",
    "Performance Optimization": "Performance Optimization",
    "Troubleshooting": "Troubleshooting",
    "Personal Skills": "Personal Skills",
    "Love of Learning": "Love of Learning",
    "Dedicated Team Player": "Dedicated Team Player",
    "Analytical Thinking Skills": "Analytical Thinking Skills",
    "Attention to Detail": "Attention to Detail",
    "Good Listener": "Good Listener",
    "Others": "Others",
    "IOT": "IOT",
    "Raspberry Pi": "Raspberry Pi",
    "Arduino": "Arduino",
    "Data Communications": "Data Communications",
    "Electric Circuit": "Electric Circuit",
    "PayloadCMS": "PayloadCMS",
    "Storybook": "Storybook",
    "NumberOfVisitorsToMyProfile": "Number Of Visitors",
    "VisitorIP": "Visitor IP",
    "VisitorCity": "Visitor City",
}